@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Room Allocation', 
                typeNamePlural: 'Room Allocations', 
                title: { type: #STANDARD, value: 'RoomNumber' } }
}
annotate view ZC_ROOM_22AD039 with
{
  @UI.facet: [ 
    { id: 'Room', 
      purpose: #STANDARD, 
      type: #IDENTIFICATION_REFERENCE, 
      label: 'Room Details', 
      position: 10 } 
  ]

  @UI.hidden: true
  AllocId;

  @UI.hidden: true
  RoomUuid;

  @EndUserText.label: 'Room Number'
  @UI: { lineItem: [ { position: 10 } ], 
         identification: [ { position: 10 } ] }
  RoomNumber;

  @EndUserText.label: 'Bed Number'
  @UI: { lineItem: [ { position: 20 } ], 
         identification: [ { position: 20 } ] }
  BedNumber;

  @EndUserText.label: 'Allocation Date'
  @UI: { lineItem: [ { position: 30 } ], 
         identification: [ { position: 30 } ] }
  AllocationDate;

  @EndUserText.label: 'Remarks'
  @UI: { lineItem: [ { position: 40 } ], 
         identification: [ { position: 40 } ] }
  Remarks;
}